﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body style="font-size: 12px;" class="easyui-layout">
    <!--<div class="easyui-layout" style="width:100%;height:350px;">-->
    <!--<div data-options="region:'south',split:true" style="height:50px;"></div>-->
    <!--<div data-options="region:'east',split:true" title="East" style="width:100px;"></div>-->

    <div id="tt">
        <div style="width:100px;text-align:right;padding-right:20px;">
            <a href="javascript:void(0);" id="exitSystem" style="display: block; width: 60px; opacity:inherit;font-weight:bold;">安全退出</a>
        </div>
    </div>
    <div data-options="region:'west',split:false" title="菜单列表" style="width:230px;" id="west">
        <div class="zTreeDemoBackground left">
            <div id="menuTree" class="ztree" style=""></div>
        </div>
    </div>
    <div data-options="region:'center',title:'主题',iconCls:'icon-star',tools:'#tt'"
         id="center" style="overflow-y: auto;text-align:center">

    </div>

    <script data-main="index.js" src="/Content/js/require.js" id="main"></script>
    <audio src="/Content/newMessage.mp3" id="newMsgAudio" />
</body>
</html>