﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>会员流水账明细</title>
    <style type="text/css">
        .datagrid-cell a{
            text-decoration:none;
            color:#000;
        }
    </style>
</head>

<body class="easyui-layout layout panel-noscroll">

    <div id="container" class="scrollbar-hover" style="padding-top: 10px; margin: 10px;">
        <div class="items">
            <div class="item">

                <div class="item-heading">
                    <form id="QueryForm">
                        <table>
                            <tr>
                                <td style="vertical-align: middle;">账户类型：</td>
                                <td>
                                    <select class="form-control2" id="accountId" name="accountId"></select>
                                </td>
                                <td>&nbsp;&nbsp;
                                    <button type="button" id="submit" class="btn btn-primary">查 询 </button>
                                    &nbsp;&nbsp;
                                    <button type="button" id="backBtn" class="btn btn-primary">返 回 </button>
                                </td>
                                <td>&nbsp;&nbsp;<button type="button" id="ExportExcel" class="btn btn-primary"> 导出excel </button></td>
                            </tr>
                        </table>
                    </form>
                </div>

            </div>
            <div class="item">
                <div class="item-heading">
                    <h4><font color="#145ccd" id="tabTitle">流水账明细列表</font></h4>
                </div>
                <div class="item-content">
                    <div class="text">
                        <table id="dg" class="easyui-datagrid" style="width: 100%; height: 470px"></table>
                    </div>
                </div>
            </div>

        </div>
    </div>




    <div id="dlg" class="easyui-dialog" style="width: 400px;display:none;" closed="true" buttons="#dlg-buttons">
        <form id="editModalForm" method="post" style="margin: 0; padding: 20px" class="form-horizontal">
            <!--默认为后台提交-->
            <input type="hidden" id="editid" />
            <div class="form-group">
                <label for="exampleInputAccount4" class="col-sm-3">修改金额</label>
                <div class="col-sm-8">
                    <input type="text" onkeyup="this.value=this.value.replace(/[^0-9.]/g,'')" id="Balance" />
                </div>
            </div>

        </form>
    </div>
    <div class="btnbox" style="text-align:center; display:none;" id="dlg-buttons">
        <a href="javascript:void(0)" class="dialog-button" iconcls="icon-ok" id="saveBtn" style="width: 190px; padding:5px 40px;">保存</a>
        <a href="javascript:void(0)" class="dialog-button" iconcls="icon-cancel" onclick="javascript:$('#dlg').dialog('close')" style="width: 190px; padding:5px 40px;">关闭</a>
    </div>
</body>
</html>
