﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>已开通会员</title>
  
    <style>
        .datagrid-view1 {
            left: auto;
            right: 0;
        }

        .datagrid-view2 {
            left: 0;
            right: auto;
        }
    </style>
</head>

<body>

    <div id="container" class="scrollbar-hover" style="padding-top:10px; margin:10px;">
        <div class="items">
            <div class="item">

                <div class="item-heading">
                    <form id="MemberPassingQueryForm">
                        <table>
                            <tr>
                                <td style="vertical-align:middle;">会员编号：</td>
                                <td>
                                    <input type="text" class="form-control2" id="userId" name="userId" />
                                </td>
                                <td>&nbsp;&nbsp;会员姓名：</td>
                                <td><input type="text" class="form-control2" id="userName" name="userName" /></td>
                                <td>&nbsp;&nbsp;手机号码：</td>
                                <td><input type="text" class="form-control2" id="phone" name="phone" /></td>
                                <td>&nbsp;&nbsp;是否空单：</td>
                                <td><select class="form-control2" id="empty" name="empty"></select></td>
                                <td>&nbsp;&nbsp;会员级别：</td>
                                <td><select class="form-control2" id="uLevel" name="uLevel"></select></td>
                                
                                
                            </tr>
                            <tr>
                                <td style="vertical-align:middle;">推荐人编号：</td>
                                <td>
                                    <input type="text" class="form-control2" id="reName" name="reName" />
                                </td>
                                <td>&nbsp;&nbsp;开通日期：</td>
                                <td colspan="2">
                                    <input type="text" class="form-control2 form-date" placeholder="选择起始日期" id="passStartTime" name="passStartTime">
                                    至
                                    <input type="text" class="form-control2 form-date" placeholder="选择结束日期" id="passEndTime" name="passEndTime" />
                                </td>
                                <td>&nbsp;&nbsp;<button type="button" id="submit" class="btn btn-primary"> 查 询 </button>
                                    &nbsp;&nbsp;<button type="button" id="msgBtn" class="btn btn-primary"> 群发短信 </button>
                                     &nbsp;&nbsp;<button type="button" id="ExportExcel" class="btn btn-primary"> 导出excel</button>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>

            </div>
            <div class="item">
                <div class="item-heading">
                    <h4><font color="#145ccd">已开通会员列表</font></h4>
                </div>
                <div class="item-content">
                    <div class="text">
                        <table id="dg" class="easyui-datagrid" style="width:100%;height:470px"></table>
                    </div>
                </div>
            </div>
            <!--dialog start-->
            <div id="sendDlg" class="easyui-dialog" style="width:400px" closed="true" buttons="#sendDlg-buttons">
                <form id="sendModalForm" class="form-horizontal" style="margin:0;padding:20px ">
                    <div class="form-group">
                        <label for="exampleInputAccount4" class="col-sm-2">收件人</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="stoUser" name="stoUser" placeholder="请填写收件人" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputAccount4" class="col-sm-2">邮件主题</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="stitle" name="stitle" placeholder="请填写邮件主题" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword4" class="col-sm-2">邮件内容</label>
                        <div class="col-sm-9">
                            <div id="scontent" style="height:210px;"></div>
                        </div>
                    </div>
                </form>
            </div>
            <div id="sendDlg-buttons">
                <a href="javascript:void(0)" class="easyui-linkbutton c6" iconcls="icon-pencil" id="saveSendBtn" style="width:90px">发送</a>
                <a href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-times" onclick="javascript: $('#sendDlg').dialog('close')" style="width:90px">关闭</a>
            </div>

            <div id="msgDlg" class="easyui-dialog" style="width:400px" closed="true" buttons="#msgDlg-buttons">
                <form id="messageModalForm" class="form-horizontal" style="margin:0;padding:20px ">
                    <div class="form-group">
                        <label for="exampleInputAccount4" class="col-sm-3">已选中会员数量</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="ckcount" name="ckcount" disabled="disabled" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword4" class="col-sm-3">群发内容</label>
                        <div class="col-sm-8">
                            <textarea class="form-control new-comment-text" rows="7" id="msgContent" name="msgContent" placeholder="请填短信内容..."></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div id="msgDlg-buttons">
                <a href="javascript:void(0)" class="easyui-linkbutton c6" iconcls="icon-pencil" id="sendCheckedBtn" style="width:120px">群发勾选会员</a>
                <a href="javascript:void(0)" class="easyui-linkbutton c6" iconcls="icon-pencil" id="sendAllBtn" style="width: 120px">群发所有会员</a>
                <a href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-times" onclick="javascript: $('#msgDlg').dialog('close')" style="width:90px">关闭</a>
            </div>
            <!--dialog start-->
        </div>
    </div>


</body>
</html>