﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>商家合同</title>
</head>

<body>
    <style type="text/css">
        input {
            color: red;
        }

        .ntable td {
            padding: 5px 5px 5px 5px;
            text-align: left;
        }
    </style>

    <div id="container" class="scrollbar-hover" style="padding-top:10px; margin:10px;">
        <form class="form-horizontal" id="BaseSetForm">
            <div class="form-group">
                <div class="col-sm-12">
                    <input type="text" class="form-control" id="title" name="title" placeholder="请录入主题....." />
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <div id="editor"></div>
                    <!--<textarea id="editor" name="editor" />-->
                </div>
            </div>
            <div class="col-sm-12" style="padding-top:10px;padding-bottom:10px; text-align:center">
                <button type="button" id="saveBtn" class="btn btn-primary" style="width:200px;"> 保&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;存 </button>
            </div>
        </form>
    </div>

</body>
</html>