﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>会员注册</title>
</head>

<body>
    <style type="text/css">
        input {
            color: red;
        }

        .ntable td {
            padding: 5px 5px 5px 5px;
            text-align: left;
        }

        table td {
            text-align: left;
        }
    </style>

    <div id="container" class="scrollbar-hover" style="padding-top:10px; margin:10px;">
        <form class="form-horizontal" id="ParamSetForm">
            <div class="items items-hover">
                <div class="item">
                    <div class="item-heading" style="text-align:left;">
                        <h4><font color="#145ccd">登录参数</font></h4>
                    </div>
                    <div class="item-content">
                        <div class="text">
                            <table class="ntable">
                                <tr>
                                    <td>
                                        是否开通注册功能&nbsp;
                                        <select class="entrytxt" id="isRegister" name="isRegister" readonly>
                                            <option selected="selected" value="是">是</option>
                                            <option value="否">否</option>
                                        </select>&nbsp;&nbsp;

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        用户连续登录失败
                                        &nbsp;<input type="text" class="form-control2" id="loginFailTimes" name="loginFailTimes">&nbsp;次，将锁定&nbsp;
                                        <input type="text" class="form-control2" id="loginLockTime" name="loginLockTime">&nbsp;分钟
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-heading" style="text-align:left;">
                        <h4><font color="#145ccd">注册参数</font>&nbsp;&nbsp;<font color="red">（为了安全起见，建议默认密码不要设置为连续字符或相同字符）</font></h4>
                    </div>
                    <div class="item-content">
                        <div class="text">
                            <table class="ntable">
                                <tr>
                                    <td> 每单注册金额：&nbsp;<input type="text" class="form-control2" id="regPrice" name="regPrice"></td>
                                    <td>会员编号前缀：&nbsp;<input type="text" class="form-control2" id="userIdPrefix" name="userIdPrefix"></td>
                                    <td>默认登录密码：&nbsp;<input type="text" class="form-control2" id="loginPass" name="loginPass"></td>
                                    <td>默认安全密码：&nbsp;<input type="text" class="form-control2" id="passOpen" name="passOpen"></td>
                                    <td>默认交易密码：&nbsp;<input type="text" class="form-control2" id="threePass" name="threePass"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-heading">
                        <h4><font color="#145ccd">报单中心</font></h4>
                    </div>
                    <div class="item-content">
                        <div class="text">
                            <table class="ntable">
                                <tr>
                                    <td>
                                        1、	向公司一次申购&nbsp;<input type="text" class="form-control2" id="shopPrice" name="shopPrice">&nbsp;电子币，
                                        经后台审核通过即可，开通报单中心时，由系统自动返给报单中心相应的电子币；
                                    </td>
                                </tr>
                                <tr>
                                    <td> 2、后台手动把某个会员设置成为报单中心会员</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-heading">
                        <h4><font color="#145ccd">会员级别</font></h4>
                    </div>
                    <div class="item-content">
                        <div class="text">
                            <table class="table table-bordered table-auto">
                                <thead>
                                    <tr>
                                        <th>级别名称</th>
                                        <th>晋升条件</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>普卡</td>
                                        <td>
                                            1、	一次性投资&nbsp;<input type="text" class="form-control2" id="upUlevel1" name="upUlevel1">&nbsp;单；<br />
                                            2、	低级别会员补差额晋升；
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>银卡</td>
                                        <td>
                                            1、	一次性投资&nbsp;<input type="text" class="form-control2" id="upUlevel2" name="upUlevel2">&nbsp;单；<br />
                                            2、	低级别会员补差额晋升；
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>金卡</td>
                                        <td>
                                            1、	一次性投资&nbsp;<input type="text" class="form-control2" id="upUlevel3" name="upUlevel3">&nbsp;单；<br />
                                            2、	低级别会员补差额晋升；
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-heading">
                        <h4><font color="#145ccd">荣誉级别</font></h4>
                    </div>
                    <div class="item-content">
                        <div class="text">
                            <table class="table table-bordered table-auto">
                                <thead>
                                    <tr>
                                        <th>级别名称</th>
                                        <th>晋升条件</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>主任</td>
                                        <td>
                                            自身累计直推人数>=&nbsp;<input type="text" class="form-control2" id="upRlevel1" name="upRlevel1">&nbsp;单；<br />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>经理</td>
                                        <td>
                                            自身累计直推人数>=&nbsp;<input type="text" class="form-control2" id="upRlevel2" name="upRlevel2">&nbsp;单；<br />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>高级经理</td>
                                        <td>
                                            自身累计直推人数>=&nbsp;<input type="text" class="form-control2" id="upRlevel3" name="upRlevel3">&nbsp;单；<br />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>总监</td>
                                        <td>
                                            自身累计直推人数>=&nbsp;<input type="text" class="form-control2" id="upRlevel4" name="upRlevel4">&nbsp;单；<br />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>总裁</td>
                                        <td>
                                            自身累计直推人数>=&nbsp;<input type="text" class="form-control2" id="upRlevel5" name="upRlevel5">&nbsp;单；<br />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-heading">
                        <h4><font color="#145ccd">报单费</font></h4>
                    </div>
                    <div class="item-content">
                        <div class="text">
                            <table class="ntable">
                                <tr>
                                    <td>新会员开通时，其所属报单中心可获得报单额的&nbsp;<input type="text" class="form-control2" id="bdfee" name="bdfee">&nbsp;%作为报单费</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-heading">
                        <h4><font color="#145ccd">直推奖</font></h4>
                    </div>
                    <div class="item-content">
                        <div class="text">
                            <table class="ntable">
                                <tr>
                                    <td>新会员开通时，其推荐人（有推荐关系的）可获得其报单额的&nbsp;<input type="text" class="form-control2" id="ztfee" name="ztfee">&nbsp;%作为直推奖</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-heading">
                        <h4><font color="#145ccd">层碰奖</font></h4>
                    </div>
                    <div class="item-content">
                        <div class="text">
                            <table class="ntable">
                                <tr>
                                    <td>当会员系谱图下线某1层的左、右业绩达1：1时，可获得这一层小区业绩的 &nbsp;<input type="text" class="form-control2" id="cpfee" name="cpfee">&nbsp;%作为层碰奖</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-heading">
                        <h4><font color="#145ccd">对碰奖</font></h4>
                    </div>
                    <div class="item-content">
                        <div class="text" style="text-align:left;">
                            会员根据自身级别不同，系谱图下线左、右区业绩达1：1时，即可获得小区业绩一定比例作为对碰奖
                            <table class="table table-bordered table-auto">
                                <thead>
                                    <tr>
                                        <th>会员级别</th>
                                        <th>所得比例</th>
                                        <th>每日封顶值</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>普卡</td>
                                        <td>
                                            <input type="text" class="form-control2" id="dpfee1" name="dpfee1">&nbsp;%；<br />
                                        </td>
                                        <td>
                                            <input type="text" class="form-control2" id="dpmax1" name="dpmax1">&nbsp;<br />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>银卡</td>
                                        <td>
                                            <input type="text" class="form-control2" id="dpfee2" name="dpfee2">&nbsp;%；<br />
                                        </td>
                                        <td>
                                            <input type="text" class="form-control2" id="dpmax2" name="dpmax2">&nbsp;<br />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>金卡</td>
                                        <td>
                                            <input type="text" class="form-control2" id="dpfee3" name="dpfee3">&nbsp;%；<br />
                                        </td>
                                        <td>
                                            <input type="text" class="form-control2" id="dpmax3" name="dpmax3">&nbsp;<br />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-heading">
                        <h4><font color="#145ccd">管理奖</font></h4>
                    </div>
                    <div class="item-content">
                        <div class="text">
                            <table class="ntable">
                                <tr>
                                    <td>
                                        会员可获得其直推图下线&nbsp;<input type="text" class="form-control2" id="gldai" name="gldai">&nbsp;代（有推荐关系的）下线会员所得
                                        对碰奖收益 的&nbsp;<input type="text" class="form-control2" id="glfee" name="glfee">&nbsp;%作为管理奖
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-heading">
                        <h4><font color="#145ccd">见点奖</font></h4>
                    </div>
                    <div class="item-content">
                        <div class="text">
                            <table class="ntable">
                                <tr>
                                    <td>
                                        会员可获得其系谱图下线的&nbsp;<input type="text" class="form-control2" id="jdceng" name="jdceng">&nbsp;层（无论是否有推荐关系）
                                        见点&nbsp;<input type="text" class="form-control2" id="jdfee" name="jdfee">&nbsp;元作为见点奖
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-heading">
                        <h4><font color="#145ccd">级差奖</font></h4>
                    </div>
                    <div class="item-content">
                        <div class="text" style="text-align:left;">
                            新会员开通时，其上线会员根据自身荣誉级别不同，可获得新会员报单额的一定差额比例作为级差奖
                            <table class="table table-bordered table-auto">
                                <thead>
                                    <tr>
                                        <th>上级会员级别</th>
                                        <th>所得比例</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>主任</td>
                                        <td><input type="text" class="form-control2" id="jcfee1" name="jcfee1">&nbsp;%；</td>
                                    </tr>
                                    <tr>
                                        <td>经理</td>
                                        <td><input type="text" class="form-control2" id="jcfee2" name="jcfee2">&nbsp;%；</td>
                                    </tr>
                                    <tr>
                                        <td>高级经理</td>
                                        <td><input type="text" class="form-control2" id="jcfee3" name="jcfee3">&nbsp;%；</td>
                                    </tr>
                                    <tr>
                                        <td>总监</td>
                                        <td><input type="text" class="form-control2" id="jcfee4" name="jcfee4">&nbsp;%；</td>
                                    </tr>
                                    <tr>
                                        <td>总裁</td>
                                        <td><input type="text" class="form-control2" id="jcfee5" name="jcfee5">&nbsp;%；</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-heading">
                        <h4><font color="#145ccd">EP交易</font></h4>
                    </div>
                    <div class="item-content">
                        <div class="text">
                            <table class="ntable">
                                <tr>
                                    <td>
                                        <table class="ntable">
                                            <tr>
                                                <td>
                                                    1、奖金币可直接在平台上挂卖，交易成功后，收取卖方交易额&nbsp;<input type="text" class="form-control2" id="epsxf" name="epsxf">&nbsp;%的手续费
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    2、&nbsp;<input type="text" class="form-control2" id="eptimeout" name="eptimeout">&nbsp;小时内未交易成功 的，将由平台直接以sysetm会员的身分自动接管全部买入
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    3、购买&nbsp;<input type="text" class="form-control2" id="epQxHour" name="epQxHour">&nbsp;小时后才能取消买单
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    4、&nbsp;<input type="text" class="form-control2" id="autoQxHour" name="autoQxHour">&nbsp;小时内未付款的买单将自动取消
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    5、EP挂卖需是&nbsp;<input type="text" class="form-control2" id="epSaleBei" name="epSaleBei">&nbsp;的倍数
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-heading">
                        <h4><font color="#145ccd">其他设置</font></h4>
                    </div>
                    <div class="item-content">
                        <div class="text">
                            <table class="ntable">
                                <tr>
                                    <td>
                                        是否开通会员提现功能&nbsp;
                                        <select class="entrytxt" id="isMoney" name="isMoney" readonly>
                                            <option selected="selected" value="是">是</option>
                                            <option value="否">否</option>
                                        </select>&nbsp;&nbsp;

                                    </td>
                                </tr>
                                <tr>
                                    <td>会员获得所有奖项收益时，自动扣除收益金额的&nbsp;<input type="text" class="form-control2" id="sui" name="sui">&nbsp;%作为所得税；</td>
                                </tr>
                                <tr>
                                    <td>会员获得所有奖项收益时，自动扣除收益金额的&nbsp;<input type="text" class="form-control2" id="glsui" name="glsui">&nbsp;%作为管理费；</td>
                                </tr>
                                <tr>
                                    <td>会员获得所有奖项收益时，自动扣除收益金额的&nbsp;<input type="text" class="form-control2" id="ftsui" name="ftsui">&nbsp;%进入复投币账户；</td>
                                </tr>
                                <tr>
                                    <td>复投币每累计达&nbsp;<input type="text" class="form-control2" id="ftStartMOney" name="ftStartMOney">&nbsp;自动用于换购一个复投账户；</td>
                                </tr>
                                <tr>
                                    <td>会员提现时要扣除&nbsp;<input type="text" class="form-control2" id="txfee" name="txfee">&nbsp;%的提现手续费；</td>
                                </tr>
                                <tr>
                                    <td>
                                        提现金额需>=&nbsp;<input type="text" class="form-control2" id="txmin" name="txmin">&nbsp;,
                                        需是&nbsp;<input type="text" class="form-control2" id="txbei" name="txbei">&nbsp;的倍数；
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        转账金额需>=&nbsp;<input type="text" class="form-control2" id="transferMin" name="transferMin">&nbsp;，
                                        需是&nbsp;<input type="text" class="form-control2" id="transferBei" name="transferBei">&nbsp;的倍数；
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        系谱图轨数&nbsp;<input type="text" class="form-control2" id="branchCount" name="branchCount">
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-footer">
                <div class="col-sm-offset-1 col-sm-11" style="padding-top:10px;padding-bottom:20px;">
                    <button type="button" id="submit" class="btn btn-primary"> 保 存 </button>
                </div>
            </div>
        </form>
    </div>

</body>
</html>