﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>修改安置关系</title>
</head>

<body>
    <div id="container" class="scrollbar-hover" style="padding-top:10px; margin:10px;">
       
       
          
            <div class="items">
              
             
               
                <div class="item" >
                    <div class="item-heading">
                        <form id="QueryForm">
                            <table>
                                <tr>
                                    <td style="vertical-align:middle;">会员编号：</td>
                                    <td>
                                        <input type="text" class="form-control2" id="userId2" name="userId2" />
                                    </td>
                                    <td>&nbsp;&nbsp;会员姓名：</td>
                                    <td><input type="text" class="form-control2" id="userName2" name="userName2" /></td>
                                    <!--<td>&nbsp;&nbsp;手机号码：</td>
                        <td><input type="text" class="form-control2" id="phone" name="phone" /></td>
                        <td>&nbsp;&nbsp;开通日期：</td>
                        <td>
                            <input type="text" class="form-control2 form-date" placeholder="选择起始日期" id="passStartTime" name="passStartTime">
                            至
                            <input type="text" class="form-control2 form-date" placeholder="选择结束日期" id="passEndTime" name="passEndTime" />
                        </td>-->
                                    <td>&nbsp;&nbsp;<button type="button" id="submit" class="btn btn-primary"> 查 询 </button></td>
                                </tr>
                            </table>
                        </form>
                    </div>

                    <div class="item-heading">
                        <h4><font color="#145ccd">修改安置关系列表</font></h4>
                    </div>
                    <div class="item-content">
                        <div class="text">
                            <table id="dg" class="easyui-datagrid" style="width:100%;height:420px"></table>
                        </div>
                    </div>
                </div>
               
                <div class="item tab-pane fade active in" id="tabContent1">
                    <div class="item-heading" style="text-align:left;">
                        <img src="/Content/images/RelationEdit.png" alt="" />
                    </div>
                </div>
                </div>
        </div>
    <div id="dlg" class="easyui-dialog" style="width:600px" closed="true" buttons="#dlg-buttons">
        <form id="editModalForm" method="post" novalidate style="margin:0;padding:20px ">
            <input type="hidden" id="id" name="id" />
            <div style="margin-bottom:5px">
                <input id="userId_show" name="userId_show" class="easyui-textbox" data-options="prompt:'请填写会员编号',required:true,missingMessage:'会员编号不能为空'" label="会员编号：" style="width:50%">
                <input id="userName_show" name="userName_show" class="easyui-textbox" data-options="disabled:true" style="width:30%">
            </div>
            <div style="margin-bottom:5px">
                <input id="fatherName_show" name="fatherName_show" class="easyui-textbox" data-options="disabled:true" label="旧接点人编号：" style="width:40%">
                <input id="treePlace_show" name="treePlace_show" class="easyui-textbox" data-options="disabled:true" label="旧放置区域：" style="width:40%">
            </div>
            <div style="margin-bottom: 5px">
                修改方式一：
            </div>
            <div style="margin-bottom: 5px">
                <input id="userId_fs1" name="userId_fs1" class="easyui-textbox" data-options="prompt:'会员编号1'" style="width:18%">
                <input id="userName_fs1" name="userName_fs1" class="easyui-textbox" data-options="disabled:true" style="width:18%">
                与
                <input id="userId_zh_fs1" name="userId_zh_fs1" class="easyui-textbox" data-options="prompt:'会员编号2'" style="width:18%">
                <input id="userName_zh_fs1" name="userName_zh_fs1" class="easyui-textbox" data-options="disabled:true" style="width:18%">
                位置互换
            </div>
            <div style="margin-bottom: 5px">
                <a href="javascript:void(0)" class="easyui-linkbutton c6" iconcls="icon-ok" id="saveBtn" style="width:90px">修改</a>
            </div>
            <div style="margin-bottom: 5px">
                修改方式二：
            </div>
            <div style="margin-bottom: 5px">
                把
                <input id="userId_fs2" name="userId_fs2" class="easyui-textbox" data-options="prompt:'会员编号1'" style="width:18%">
                <input id="userName_fs2" name="userName_fs2" class="easyui-textbox" data-options="disabled:true" style="width:18%">
                及其下线移至
            </div>
            <div style="margin-bottom: 5px;margin-left:15px;">

                <input id="userId_zh_fs2" name="userId_zh_fs2" class="easyui-textbox" data-options="prompt:'会员编号2'" style="width:18%">
                <input id="userName_zh_fs2" name="userName_zh_fs2" class="easyui-textbox" data-options="disabled:true" style="width:18%">
                （会员2必须符合该前提：没有系谱图下线）的<select id="treePlace_zh_fs2" class="easyui-combobox" name="treePlace_zh_fs2" style="width:60px;">
                    <option value="0">左区</option>
                    <option value="1">右区</option>
                </select>
            </div>
            <div style="margin-bottom: 5px">
                <a href="javascript:void(0)" class="easyui-linkbutton c6" iconcls="icon-ok" id="saveBtn2" style="width:90px">修改</a>
            </div>
        </form>
    </div>
    <div id="dlg-buttons">
        <a href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-cancel" onclick="javascript:$('#dlg').dialog('close')" style="width:90px">关闭</a>
    </div>
</body>
</html>